<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example IS445 Fall 2025</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
</head>
<body>
    <svg id="myviz" width="500" height=""500></svg>
</body>
<script type="text/javascript">
    vegaEmbed("#myviz", "example.vl");
</script>
</html>